# dlock-demo

./: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/org/example/facade/: PaymentFacade.java
common/src/main/java/org/example/vo/: RequestDetail.java  RequestResult.java  UserRequestDetail.java  UserRequestResult.java
payment-app/: pom.xml
payment-app/src/main/java/org/example/controller/: PaymentController.java  WalletController.java
payment-app/src/main/java/org/example/dao/: PaymentDAO.java  WalletDAO.java
payment-app/src/main/java/org/example/facade/impl/: PaymentFacadeImpl.java
payment-app/src/main/resources/: application.properties
src/main/java/org/zx/: TradeApp.java
src/main/java/org/zx/controller/: OrderController.java
src/main/java/org/zx/dto/: Item.java  ItemInventory.java  OrderDetail.java
src/main/java/org/zx/mq/: MessageConsumer.java  MessageProducer.java
src/main/java/org/zx/util/: DistributionLock.java
src/main/resources/: application.properties  hello.sql
trade-app/: Dockerfile  docker-compose.yml  pom.xml
trade-app/src/: readme.md
trade-app/src/main/java/org/zx/controller/: OrderController.java
trade-app/src/main/java/org/zx/dao/: OrderMapper.java
trade-app/src/main/java/org/zx/dto/: Item.java  ItemInventory.java  Order.java  OrderDetail.java
trade-app/src/main/java/org/zx/util/: GsonUtil.java
trade-app/src/main/resources/: application.properties  sharding.yaml
