spring.redis.host=172.29.176.1
spring.redis.port=6379
spring.rabbitmq.host=172.29.183.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8083

dubbo.registry.address: nacos://172.29.176.1:8848?namespace=67801f06-807d-44cd-bb84-fc8bff62cdb0
dubbo.application.name: trade-app
dubbo.protocal.name: dubbo
dubbo.protocal.port: -1


#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name: org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.username: root
spring.datasource.password: root
#spring.datasource.url: jdbc:mysql://172.29.176.1:3306/ecommerce
spring.datasource.url: jdbc:shardingsphere:classpath:sharding.yaml

